{
    "name": "graphql-codegen-persisted-query-ids",
    "version": "0.0.5",
    "description": "Generate persisted query ids",
    "main": "lib/index.js",
    "repository": {
        "url": "https://github.com/epeli/graphql-codegen-persisted-query-ids"
    },
    "scripts": {
        "test": "echo todo",
        "build": "tsc --project tsconfig.build.json && rm -rf lib && mv build/src lib && rm -rf build",
        "clean": "rm -rf lib build",
        "dtslint": "tslint --project tsconfig.dtslint.json",
        "prepublishOnly": "npm run test && npm run build"
    },
    "devDependencies": {
        "@types/graphql": "^14.0.7",
        "@types/jest": "^24.0.9",
        "@types/node": "^11.9.5",
        "jest": "^24.1.0",
        "prettier": "^1.16.4",
        "ts-jest": "^24.0.0",
        "typescript": "^3.3.3333"
    },
    "dependencies": {
        "graphql": "^14.1.1",
        "graphql-codegen-core": "^0.17.0"
    }
}
