{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2018",
        "jsx": "react",
        "lib": ["esnext", "dom"],
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "esModuleInterop": true
    }
}
